
Make sure to Warm-Up before exercise‼️


# **EXERCISE NU. 1: PUSH UPS**

*Push ups are good for everything.*

How to do them Correctly:
- Make sure you're back is **Straight**.
- Make sure that when you're going down⬇️ you're body not forming a T-Pose because of your arms, keep your arms are close to your body (Picture [1/1])
- Go down, not too down, go up, Straight arms up.
- Make sure that your legs are tied close.

Do 4 times 20 (4 * 20)

---

# **EXERCISE NU. 2: "PALM SQUEEZER"**

You can do this exercise with a toy (Picture [2/1])
Or by doing like this(Picture [2/2,3], Credit for the photos: TikTok: *@builtfromhome*)

How to do Correctly:
- Just Put a lot of real Force to the ground while doing the Palm Squeezer, don't put the force with your spin.

Do 4 times 50 (4 * 50)

---

# **EXERCISE NU. 3: "REVERSE BACKPACK CURLER"**

I don't know how to explain this, so I'm just gonna provide a video from *@builtfromhome*. Follow him on TikTok he has nice tutorials + he seems like a good guy :) (Picture [3/1])

How to do it Right:
- Do it slow, don't rush it!

3 times 60 (3 * 60)

---

# **EXERCISE NU. 4: WRIST WEIGHT LIFTING**

You can either do it with a dumbbell or with just nothing, but if you do it without a dumbbell, make sure to VERY VERY Squeeze your hand, like very very; and trust me it's going to fell as a hard as with a real dumbbell

How to do it correctly:
- Put/squeeze your elbow to your ribs and make sure that your arms for like a 90 degree.

With dumbbell: Do 4 times 45 (2 * 45)
Without dumbbell: Do 4 times 65 (2 * 65)

---

# **EXERCISE NU. 5: DIAMOND PUSH-UPS**

It's like the normal push-up but your arms on the ground forming a diamond [5/1]

How to do it correctly:
- It's just like a normal push-up so:
	- Make sure you're back is **Straight**.
	- Make sure that when you're going down⬇️ you're body not forming a T-Pose because of your arms, keep your arms are close to your body, around 35-60, optimal 45 degrees (Picture [5/2]) ‼️**This one is different to the default push-up**‼️
	- Go down, not too down, go up, Straight arms up.
	- Make sure that your legs are tied close.

Do 4 times 15 (4 * 20)

---

# **EXERCISE NU. 6: CROW POSITION**

Go in a Crowd position [6/1] and make sure to stay in it for the set amount of time, ***if you can't*** just make sure that the seconds add up to the set amount of time.

How to do it Correctly:
- No idea, just like stay in the pos.

Stay in the position for 35 seconds (35s)

---

# **EXERCISE NU. 7: BARBELL/BACKPACK  WRIST CURLS**

Basically do what this video says [7/1] and if you don't have a barbell just use a backpack or some weight.

How to do it correctly:
- [7/1]

Do 55, 4 times (4 * 55)

---

# **EXERCISE NU. 8: BARBELL/BACKPACK REVERSE CURLS**

Basically do what this video says [8/1] and if you don't have a barbell just use a backpack or some weight.

How to do it correctly:
- [8/1]

Do 45, 3 times (45 * 3)

---

# **EXERCISE NU. 9, FINAL: Fat Grip Dumbbell Rows**

Idk how to explain (Photo [9/1])


Don't forget to ==Stretch==!

---

Pictures/Videos
[1/1]  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fz%2Fpush-up-dominant-muscle-how-to-do-push-up-top-view-hand-position-chest-tricep-injury-dominant-neutral-position-275986511.jpg&f=1&nofb=1&ipt=3b13bd332a41e39731e0680963697521be5a1d664a81f403a28783ad37ffb05c

[2/1] https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.ytimg.com%2Fvi%2FmyFbXb9WzmU%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=bb570d0355e108d1e35bb28f24dbbf979a88bfef81f5518142caed2878a5f928
[2/2]  https://drive.google.com/file/d/1hK35RqLwe4kB9vy2ZBYqT3xXD0uV2lsj/view?usp=sharing
[2/3]  https://drive.google.com/file/d/1hHXr3TFgrlaGVh2ETUe3fSuVGVyvI9Tl/view?usp=sharing

[3/1] https://drive.google.com/file/d/1hKkk7hwYDArLVzb7k_8_Ldgwzoa6xqTU/view?usp=sharing

[5/1] https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fpeloton-cycle%2Fimage%2Ffetch%2Ff_auto%2Cc_limit%2Cw_3840%2Cq_90%2Fhttps%3A%2F%2Fimages.ctfassets.net%2F6ilvqec50fal%2FJdeBsAsNI2XepyM4IDL1U%2Fef2c96e26f7c3af5bce6db428cd1237f%2FScreenshot_2024-03-21_at_12.36.05_PM.png&f=1&nofb=1&ipt=73699192f1ad565c4f70a966f6c7f635f72f75c1f5aff8f67829c73b3b1fb095
[5/2] https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fz%2Fpush-up-dominant-muscle-how-to-do-push-up-top-view-hand-position-chest-tricep-injury-dominant-neutral-position-275986511.jpg&f=1&nofb=1&ipt=3b13bd332a41e39731e0680963697521be5a1d664a81f403a28783ad37ffb05c

[6/1] https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpopularvedicscience.com%2Fwp-content%2Fuploads%2F2022%2F04%2Fguide-to-crow-pose.jpeg&f=1&nofb=1&ipt=1ce1a01805e4220060b32851f06186598a17ff17f85d8df9722aec4ebb98e04e

[7/1] https://youtu.be/qMtmHwaCmYI

[8/1] https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffitnessvolt.com%2Fwp-content%2Fuploads%2F2019%2F04%2Fbarbell-reverse-curl-1140x721.jpg&f=1&nofb=1&ipt=ea401b9352b0cf06337a0ed987bbc20ce1c354115db2eceb6c33ee3d33a15dda

[9/1] https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.muscleandfitness.com%2Fwp-content%2Fuploads%2F2018%2F08%2F1109-fat-grip-dumbbell-row.jpg%3Fw%3D1000%26quality%3D86%26strip%3Dall&f=1&nofb=1&ipt=168a98ab5ceac992c71faa08885833fc41ee0bd13f4aae67eaae276d78618ee7

